browser=chrome
AmazonUrl=https://www.amazon.com/
TechproedUrl=https://techproeducation.com/
BestbuyUrl=https://www.bestbuy.com/
HMCUrl=https://www.hotelmycamp.com
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

AutoUrl=http://automationexercise.com
AutoUsername=karanfilkaranfil822@gmail.com
AutoPassword=karanfil822
AutoWrongUsername=karanfil822@gmail.com
AutoWrongPassword=karanfil82

HerokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
WebUniversityUrl=http://webdriveruniversity.com/
DemoGuruUrl=http://demo.guru99.com/test/web-table-element.php
AutomationPracticeUrl=http://automationpractice.com/index.php
AutomationPracticeYanlisEmail=mehmet.gmail.com
AutomationPracticeHataYazisi=Invalid email address
DemoQaUrl=https://demoqa.com/dynamic-properties